# jv-common

./: README.md  build.gradle  settings.gradle
src/main/java/com/magictainer/jvcommon/common/: CommonApplication.java
src/main/java/com/magictainer/jvcommon/common/base/: BaseEntity.java  BaseRestController.java
src/main/java/com/magictainer/jvcommon/common/constants/: ResponseConstants.java
src/main/java/com/magictainer/jvcommon/common/exception/: RestException.java
src/main/java/com/magictainer/jvcommon/common/helpers/: ResponseHelpers.java
src/main/java/com/magictainer/jvcommon/common/model/: ResponseModel.java
src/main/java/com/magictainer/jvcommon/common/utils/: JVUtils.java  JWTUtils.java  RSAUtils.java
src/main/resources/: application.properties
src/test/java/com/magictainer/jvcommon/common/: CommonApplicationTests.java
